#General Config
server.port=3000
spring.main.banner-mode=off

#MongoDB
spring.data.mongodb.host=deti-engsoft-02.ua.pt
spring.data.mongodb.port=27017
spring.data.mongodb.database=smartroom

#login
spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.password.encoder.secret=verysmart
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

