#General Config
server.port=3000
spring.main.banner-mode=off

#MongoDB
spring.data.mongodb.uri="mongodb+srv://smart_user:W2Nx6xmAtnzK2Zxa@cluster0-wq6zj.mongodb.net/test?retryWrites=true&w=majority"
spring.data.mongodb.database=smartroom

#login
spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.password.encoder.secret=verysmart
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

