#General Config
server.port=3000
spring.main.banner-mode=off

#MongoDB
spring.data.mongodb.uri=mongodb://smart_user:W2Nx6xmAtnzK2Zxa@cluster0-shard-00-00-wq6zj.mongodb.net:27017,cluster0-shard-00-01-wq6zj.mongodb.net:27017,cluster0-shard-00-02-wq6zj.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.username=smart_user
spring.data.mongodb.password=W2Nx6xmAtnzK2Zxa
spring.data.mongodb.database=smartroom

#login
spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.password.encoder.secret=verysmart
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

