#General Config
server.port=3000
spring.main.banner-mode=off

#MongoDB
spring.data.mongodb.uri=mongodb%2Bsrv%3A%2F%2Fsmart_user%3AW2Nx6xmAtnzK2Zxa%40cluster0-wq6zj.mongodb.net%2Ftest%3FretryWrites%3Dtrue%26w%3Dmajority
spring.data.mongodb.database=smartroom

#login
spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.password.encoder.secret=verysmart
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

